{
    "name": "Budget Tracker App",
    "short_name": "Budget Tracker App",
    "icons":[   
      {
        "src":"./icons/images_icons_icon-144x144.png",
        "sizes":"144x144",
        "type":"image/png"
      },
      {
        "src": "./icons/public_icons_icon-192x192.png",
        "sizes":"192x169",
        "type": "image/png"
      },
 
      {
        "src":"./icons/icon-512x512.png",
        "sizes":"512x452",
        "type":"image/png"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "/",
    "display": "standalone"
  }